# API SPECIFIC
API_ENV=
API_NAME=
API_HOST=
API_PORT=
# SECURITY
SESSION_KEY=
# POSTGRES configurations
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=