# APP Specific
API_ENV=dev
API_NAME=go-rest-boilerplate
API_HOST=localhost
API_PORT=5000
API_ADMIN_USER=admin@example.com
# Frontend
APP_URL=http://localhost:5000
APP_CONFIRM_PATH=/users/confirm
# Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=go-rest-boilerplate
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Mailgun
MG_DOMAIN=
MG_URL=
MG_PUBLIC_API_KEY=
MG_API_KEY=