# API SPECIFIC
API_ENV=dev
API_NAME=go-rest-boilerplate
API_HOST=localhost
API_PORT=5000
# FRONTEND
APP_URL=http://localhost:5000
APP_CONFIRM_PATH=/confirm
# SECURITY
SESSION_KEY=super-secret-session-key
# POSTGRES configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=go-rest-boilerplate
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Mailgun
MG_DOMAIN=
MG_PUBLIC_API_KEY=
MG_API_KEY=